<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: relative;
      background-color: rgb(206, 17, 38);;
      width: 900px;
      height: 600px;
    }

    /*BLUE*/
    .flag > div {
      background-color: rgb(0, 40, 104);
      position: absolute;
      height: 50%;
      width: inherit;
      top:  150px;
    }

    .flag > div > div {
      position: absolute;
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      left : 350px;
      top: 50px;
    }

    div.flag > p{
      top: -80px;
    }

    .flag > div div p{
      color : black;
    }
    
    p{
      font-size: 5rem;
      text-align: center;
      padding: 0px;
      margin: 0px;
      color :white;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>